{
  "name": "intwebg/silverstripe-simplecontactpage",
  "description": "A simple contact page form",
  "type": "silverstripe-module",
  "homepage": "https://github.com/intwebg/silverstripe-simplecontactpage",
  "keywords": ["silverstripe", "contact", "form"],
  "license": "GPLv3",
  "authors": [
    {
      "name": "Stéphane Guevremont",
      "email": "stephane@intwebg.com"
    }
  ],
  "support": {
    "issues": "https://github.com/intwebg/silverstripe-simplecontactpage/issues"
  },
  "require": {
    "silverstripe/cms": "~3.1",
    "silverstripe/framework": "~3.1",
    "undefinedoffset/silverstripe-nocaptcha": "*"
  }
}
